TELEGRAM_BOT_TOKEN="7614380567:AAG2avP4mHktEkO08XRxIXb3ZA-QlXOyLSg"
TELEGRAM_CHAT_ID="7510577298"
CARD_NUMBER = "0000 0000 0000 0000"
EXP_DATE = "00/00"
SEC_CODE = "000"
USERNAME = "Soo Hyun Kim"
ROOM = "Flat 118"
ROAD = "55 Hathersage Road"
CITY = "Manchester"
POSTCODE = "M130BP"
EMAIL = "email@email.com"
PASSWORD = "password"