TELEGRAM_BOT_TOKEN="7614380567:AAG2avP4mHktEkO08XRxIXb3ZA-QlXOyLSg"
TELEGRAM_CHAT_ID="7510577298"
CARD_NUMBER = "5170 6700 0744 2901"
EXP_DATE = "09/28"
SEC_CODE = "928"
USERNAME = "Soo Hyun Kim"
ROOM = "Flat 118"
ROAD = "55 Hathersage Road"
CITY = "Manchester"
POSTCODE = "M130BP"
EMAIL = "skmnh2@naver.com"
PASSWORD = "Dk9311!!"